/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.menu-toggle{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

#toggle{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}

.menu_icon{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icon .hamburger{
    position: absolute;
    width: 50px;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff44f;
}

.menu_icon .hamburger::before, .menu_icon .hamburger::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff44f;

}
.menu_icon .hamburger::before{
    top: -10px;
}

 .menu_icon .hamburger::after{
    top: 10px;
 }

#toggle:checked + .menu_icon .hamburger{
    transform: rotate(135deg);
} 

#toggle:checked :hover + .menu_icon .hamburger{
    transform: rotate(225deg);
}

#toggle:checked + .menu_icon .hamburger::after, #toggle:checked + .menu_icon .hamburger::before{
    transform: rotate(90deg);
    top: 0;
}

#toggle:checked ~ .menu{
    visibility: visible;
}


#toggle:checked ~ .menu div{
    transform: translateX(-50%) translateY(-50%);
}

#toggle:checked ~ .menu div div{
    opacity: 1;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: .6s;
    background-color: #11111145;
    display: none;
}


.menu div{
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9%);
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu div div{
    max-width: 90vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
 
.menu div div ul{
    background-color: #fff;
}


.menu  ul li{
    list-style: none;
}

.menu div div ul li a{
    text-decoration: none;
    margin: .5rem;
    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    transition: .3s;

}


 */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.clamp{
    text-align: center;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
}

.clamp > div{
    padding: 1rem;
    background-color: lightblue;
}


@media screen and (min-width:768px) {
    .clamp{
        padding: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0.5rem;
     }

    .clamp > div:nth-child(1) {
        grid-column: 1/4;
        background-color: red;
    }
}

@media screen and (min-width: 1200px) {
    .clamp{
        padding: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0.5rem;
     }

    .clamp > div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: red;
    }
}

.daddygrid{
    display: grid;
    grid-template-areas: "myarea myarea . .";
    margin: 3rem;
}

.babygrid{
    grid-area: "myarea";
}