*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans" sans-serif;
}

:root{
    --Orange: hsl(26, 100%, 55%);
    --PaleOrange: hsl(25, 100%, 94%);
    --VeryDarkBlue: hsl(220, 13%, 13%);
    --DarkGrayishBlue: hsl(219, 9%, 45%);
    --GrayishBlue: hsl(220, 14%, 75%);
    --LightGrayishBlue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Blackwith75opacityforlightboxbackground: hsl(0, 0%, 0%);
}



.logo{
    margin-left: 4rem;
    
}

.avatar{
    display: flex;
    align-items: center;
}

.profile{
    width: 50%;
    display: inline-block;
    margin-left: 0.5rem;
}

.hero{
    width: 100%;
}



.previous{
    background-color: var(--White);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50% );
}

.previous img{
    padding: 10px;
}

.next{
    background-color: var(--White);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50% );
}

.next img{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    
}

.big{
    display: grid;
    grid-template-columns: 1fr;
}


.move{
    display: flex;
    justify-content: space-between;
}

.second{
    padding: 0 1.2rem;
}

.description h4{
    color: var(--Orange);
    margin-bottom: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
}

.description h1{
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    word-spacing: 0.3rem;
}

.description p{
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 0;
    margin-bottom: 0.5rem;
}

.price .discount{
    display: inline-block;
    padding: 0.5rem;
    color: var(--Orange);
    background-color: var(--PaleOrange);
    text-align: center;
    border-radius: 5px;
    margin-left: -7.5rem;
}

.price .slashed{
    color: var(--DarkGrayishBlue);
}


.quantity{
    background-color: var(--LightGrayishBlue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.cta{
    background-color: var(--Orange);
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:1rem 7rem;
    border-radius: 10px;
    box-shadow: 0px 5px 10px var(--Orange);
}

.cart img{
    margin-right: 0.5rem;
    
}

@media screen and (max-width:1400px) {
    

    .big{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        
    }

    .previous, .next{
        display: none;
    }
    
    .section1{
        grid-column: 1/2
    }

    .section2{
        grid-column: 2/3;
    }

   
}